.under-slider{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    .under-slider-center{
        padding: 30px 0;
        width: 90%;
        height: inherit;       
        .a{
            display: flex;
            align-items: center;
            justify-content: space-between;
            a{
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                row-gap: 10px;
                width: fit-content;
                img{
                    width: 52px;
                    height: 52px;
                }
                p{
                    font-family: var(--fontfamily);
                    font-size: 12px;
                    color: black;
                }
            }
            div{
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                .more1{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 53px;
                    height: 53px;
                    background-color: #f2f2f2;
                    border-radius: 50%;
                    padding: 15px;
                    svg{
                        padding-left: 8px;
                    }
                }
                p{
                    font-family: var(--fontfamily) ;
                    font-size: 12px ;
                    color:black ;
                    padding-top: 8px;
                }
            }
        }
    }
}